#port

NODE_ENV='production'



QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIxZmQwYWQ0MS05ZTlmLTQ3NDYtYTliNC1kZjI2MGJhNmQzNTIiLCJQYXNzd29yZCI6ImEyMmExYWE0M2ZhMDQzMDQ5YjIxZGI2MjBjNTFhNTExIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_5XvpYXREpT89YCoVo74GuEwBStMd"
QSTASH_NEXT_SIGNING_KEY="sig_5E3E9BJAQLgVLkAbK6G5DtKPcT7C"

#Nodemailer
SENDER_MAIL = sureshra432@gmail.com
SENDERMAILPASSWORD = lwsw hrck cltm zxyk
SFTPURL=`sftp://${server.serverName}:${server.password}@{server.hostToAccess}`